{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaVoluntariosContext": "Server=localhost\\SQLEXPRESS01;Database=AgendaVoluntarios;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=localhost\\SQLEXPRESS01;Database=IdentityDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}